db.events.insertMany([
  {
    category: 'Clubbing',
    title: 'Emo Nite',
    details: 'A night full of emo classics and dark vibes.',
    location: 'Downtown Club',
    start: '2025-07-01T20:00:00',
    end: '2025-07-02T02:00:00',
    banner: '/images/emo-nite.jpg'
  },
  {
    category: 'Clubbing',
    title: 'Kpop Club Night',
    details: 'Dance all night to the hottest Kpop hits.',
    location: 'Seoul Lounge',
    start: '2025-08-12T19:00:00',
    end: '2025-08-13T01:00:00',
    banner: '/images/kpop-club-night.jpg'
  },
  {
    category: 'Clubbing',
    title: 'Shrek Night',
    details: 'Get swampy with some green beats and fun surprises.',
    location: 'Fairy Tale Club',
    start: '2025-09-05T21:00:00',
    end: '2025-09-06T03:00:00',
    banner: '/images/shrek-rave.png'
  },
  {
    category: 'Concert',
    title: 'Katseye',
    details: 'An electrifying indie concert by Katseye.',
    location: 'City Arena',
    start: '2025-10-10T18:30:00',
    end: '2025-10-10T22:00:00',
    banner: '/images/katseye.jpg'
  },
  {
    category: 'Concert',
    title: 'Pierce The Veil',
    details: 'High energy rock concert with special guests.',
    location: 'The Grand Theater',
    start: '2025-11-15T20:00:00',
    end: '2025-11-15T23:30:00',
    banner: '/images/pierce-the-veil.jpeg'
  },
  {
    category: 'Concert',
    title: 'Breakway',
    details: 'Alternative rock concert with Breakway band.',
    location: 'Open Air Park',
    start: '2025-12-05T19:00:00',
    end: '2025-12-05T22:30:00',
    banner: '/images/breakaway.jpg'
  }
]);
