body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
}

/* Dark Mode */
body.dark-mode {
  background-color: #1e1e1e;
  color: #f4f4f4;
}

/* Switch Button Styling */
/* Switch Button Styling */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: relative;
  cursor: pointer;
  background-color: #ccc;
  border-radius: 34px;
  transition: 0.4s;
  height: 100%;
}

.slider::before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  border-radius: 50%;
  transition: 0.4s;
}

/* Move the slider circle when checked */
input:checked + .slider::before {
  transform: translateX(26px);
}

/* Icons inside slider */
.slider .icon {
  position: absolute;
  bottom: 3px;  /* adjust this value */
  /* remove top and transform */
  font-size: 18px;
  pointer-events: none;
  user-select: none;
  transition: opacity 0.3s;
}


.slider .sun {
  left: 8px;
  color: #f39c12;
  opacity: 1;
}

.slider .moon {
  right: 8px;
  color: #34495e;
  opacity: 0;
}

/* Show moon when checked, hide sun */
input:checked + .slider .sun {
  opacity: 0;
}

input:checked + .slider .moon {
  opacity: 1;
}

/* Checked state */
.dark-mode-switch input:checked + .slider {
  background-color: #1e1e1e;
}

.dark-mode-switch input:checked + .slider::before {
  transform: translateX(26px);
}

/* Dark Mode Styles */
body.dark-mode header,
body.dark-mode #main-nav,
body.dark-mode #login-nav,
body.dark-mode footer {
  background-color: #1e1e1e;
  color: white;
}

body.dark-mode nav a,
body.dark-mode #footer-nav a {
  color: #ddd;
}

body.dark-mode nav a:hover,
body.dark-mode #footer-nav a:hover {
  color: #e8bbf6;
}

/* Dark Mode Styling for Main Content */
body.dark-mode main {
  background-color: #1e1e1e;
  color: #f4f4f4;
}

body.dark-mode h2,
body.dark-mode h3 {
  color: white;
}

body.dark-mode .content a.event-title {
  color: white;
}

body.dark-mode .content a.event-title:hover,
body.dark-mode #login-nav ul li a:hover,
body.dark-mode #main-nav ul li a:hover {
  color: #e8bbf6;
  text-decoration: underline;
}

body.dark-mode .content p {
  color: #ccc;
}


/*end of darkmode*/

header {
    background-color: #000c72;
    color: white;
    padding: 5px;
}

#logo {
    max-width: 100px;
    height: auto;
    padding-left: 40px;
}

#login-nav {
    background-color: #000c72;
    color: white;
    padding: 20px 10px;
    float: right
}

#login-nav ul li a:hover, #main-nav ul li a:hover {
    color:red;
}

nav a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
}

.event-title{
    color: black;
    text-decoration: none;
    padding: 0px;
}

h3 ul li a{
    padding-top: 20px;
    padding-bottom: 20px;
}

li p a:hover, ul li a:hover {
    text-decoration: underline;
    color:#000c72
}

li {
    display: inline;
}

nav a:hover {
    text-decoration: underline;
}

#main-nav {
  display: flex;
  align-items: center;
  justify-content: space-between; /* Push ul left, toggle right */
  padding: 20px 40px; /* Add horizontal padding for balance */
  /* Keep your existing styles */
  background-color: #000c72;
  color: white;
  border-top: 2px solid #e8bbf6;
  text-align: left; /* can keep */
}

#main-nav ul {
  display: flex;
  gap: 20px;
  margin: 0;
  padding: 0;
  list-style: none;
  align-items: center;
}

#main-nav ul li {
  display: inline-flex; /* keep horizontal */
}

#main-nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

#main-nav ul li a:hover {
  color: #e8bbf6;
  text-decoration: underline;
}

/* Ensure the toggle container is sized inline */
.dark-mode-switch {
  display: inline-block;
  margin-left: 20px; /* spacing from nav items */
  cursor: pointer; /* pointer on hover */
  vertical-align: middle; /* aligns with text baseline */
}

main {
    padding: 20px 100px 20px;
    display: flex;
    flex-direction: column;
    padding-bottom: 130px;;
}

footer {
    background-color: #000c72;
    color: white;
    padding: 5px 0px 0px 20px;
    position: fixed;
    bottom: 0;
    width: 100%;
}

.footer-content {
    display: flex;
    justify-content: start; 
    align-items: center;
    flex-wrap: wrap; 
    padding: 5px 5px 5px 5px;
}

.footer-content p {
    padding: 0px 20px 0px 0px;
}

#footer-nav ul {
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

#footer-nav a {
    text-decoration: none;
    color: #666;
}

p {
    line-height: 20px;
}

.row {
    display: flex;
    flex-wrap: wrap; 
    gap: 20px; 
    margin-top: 10px;
    align-items: center; 
}

.event-details {
    display:flex;
    flex-wrap: wrap;
    gap: 20px;
    align-items: center;
}

  .col-25 {
    flex: 0 0 25%;
    max-width: 25%;
  }

  .col-75 {
    flex: 1;
  }

  input[type="text"],
input[type="email"],
input[type="password"],
input[type="datetime-local"],
textarea,
input[type="file"],
button[type="submit"],
select {
  width: 100%;
  padding: 12px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
  max-width: 200px;
}

.form {
  max-width: 600px; 
}


select {
  width: 100%;
  padding: 12px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}


  label {
    display: block;
    font-weight: bold;
    padding: 12px 0;
  }

  button[type="submit"] {
    background-color: #000c72;
    color: white;
    border: none;
    padding: 12px 20px;
    cursor: pointer;
  }

  button[type="submit"]:hover {
    background-color: #3333a2;
  }

@media screen and (max-width: 700px) {
    .row {
        flex-direction: column;
    }

    .event-details {
        flex-direction: column;
    }

    .col-25,
    .col-75 {
        max-width: 100%;
        flex: 1 0 100%;
    }

    label {
        padding-bottom: 0;
    }

    #login-nav {
        background-color: #000c72;
        color: white;
        padding: 0px;
        float: right;
        text-align: center;
    }

    #main-nav {
        background-color: #000c72;
        color: white;
        padding: 20px 0px;
        text-align: left;
        border-top: #e8bbf6 2px solid;
    }

    footer {
        background-color: #000c72;
        color: white;
        padding: 5px 0px 0px 20px;
        position:relative;
        bottom: 0;
        width: 100%;
    }
}

#footer-nav ul li a:hover {
    text-decoration: underline;
    color:white;
}

#event-banner {
    width: 100%;
    height: auto;
}

.fa-brands {
    padding: 0 10px;
    color: white;
}

.fa-pen-to-square {
    color: green; 
}

.fa-trash{
    color: red;
}

h1 form {
  margin: 0;
  padding: 0;
  display: inline;
}

h1 form button {
  border: none;
  background: none;
  padding: 0;
  margin: 0 5px;
  cursor: pointer;
  font-size: 1.3em;
}

h1 form button .fa-pen-to-square {
  color: green;
}

h1 form button .fa-trash {
  color: red;
}

.events-table {
  max-width: 300px; /* or any width you prefer */
  width: 100%;
  border-collapse: collapse;
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.1); /* subtle drop shadow */
  border-radius: 10px; /* optional rounded corners */
  overflow: hidden; /* ensures shadow and rounding work well */
  background-color: white;
}

.events-table th,
.events-table td {
    border: 1px solid #ccc;
    padding: 8px;
    text-align: left;
    border-left: none;
    border-right: none;
}

.events-table th:nth-child(2),
.events-table td:nth-child(2) {
  width: 50px; 
  white-space: nowrap; /
}

/* profile table formatting */
.events-table th {
  background-color: #f2f2f2;
}

.action-buttons {
  display: flex;
  gap: 10px;
  align-items: center;
}

.action-buttons form {
  display: inline-block; 
  margin: 0; 
}

.action-buttons button {
  border: none;
  background: none;
  padding: 0;
  margin: 0;
  cursor: pointer;
}

.events-table td {
  vertical-align: middle; /* vertically center content inside table cells */
}

td a, thead tr th {
    color: black;
    text-decoration: none;
}

td a:hover {
    text-decoration: underline;
    color: #000c72;
}

.action-buttons {
  display: flex;
  gap: 10px;
  align-items: center; /* vertical centering */
  justify-content: center; /* horizontal centering */
  height: 100%; /* take full height of the cell */
}

/* Flash message base styling */
.error,
.success {
  padding: 1rem;
  margin: 1rem 0;
  border-radius: 6px;
  font-weight: bold;
  text-align: center;
  width: 100%;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

/* Specific types */
.success {
  background-color: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
}

.error {
  background-color: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}

/* footer formatting */
.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  flex-wrap: wrap;
}

#footer-nav ul {
  list-style: none;
  display: flex;
  gap: 1rem;
  padding: 0;
  margin: 0;
}

#footer-nav a {
  text-decoration: none;
  color: inherit;
}

.social-icons {
  margin-left: auto;
  display: flex;
  gap: 1rem;
}

.social-icons a {
  font-size: 1.5rem;
  color: #333;
  text-decoration: none;
  padding-right:20px;
}

thead tr th {
    background-color: black;
}


/*image upload styling*/
#bannerDropZone {
  border: 2px dashed #ccc;
  padding: 1rem;
  cursor: pointer;
}

#banner {
  display: none;
}

#bannerPreview {
  max-width: 300px;
  display: none;
  margin-top: 10px;
}

.rsvp-div form {
  width: 100%;
}

.rsvp-div form .yes  {
  background-color: green;
  margin-bottom: 10px;
  display: inline-flex;
  width:auto;
}


.rsvp-div form .no  {
  background-color: red;
  margin-bottom: 10px;
  width:auto;
}

.rsvp-div form .maybe  {
  background-color: blue;
  margin-bottom: 10px;
  width:auto;
}

.rsvp-div form .yes:hover, .rsvp-div form .no:hover,.rsvp-div form .maybe:hover {
  background-color: purple;
}


h1 {
  display: flex; align-items: center; gap: 10px;
}

